<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <ImageButton
        android:id="@+id/rightbutton"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.863"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ImageButton
        android:id="@+id/leftbutton"
        android:layout_width="66dp"
        android:layout_height="50dp"
        android:rotation="180"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.144"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <TextView
        android:id="@+id/syuukei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="集計"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="391dp"
        android:layout_height="251dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.794">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/kategori"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="カテゴリ"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/kingaku"
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:text="金額"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/kategori1"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/kingaku1"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/kategori2"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/kingaku2"
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right"
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/kategori3"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/kingaku3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/kategori4"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/kingaku4"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/kategori5"
                android:layout_width="166dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/kingaku5"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="right"
                android:inputType="number" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/goukei_zankin"
        android:layout_width="315dp"
        android:layout_height="30dp"
        android:gravity="left"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month"
        app:layout_constraintVertical_bias="0.369" />

    <TextView
        android:id="@+id/goukei_syunyu"
        android:layout_width="315dp"
        android:layout_height="30dp"
        android:gravity="left"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goukei_zankin"
        app:layout_constraintVertical_bias="0.077" />

    <TextView
        android:id="@+id/goukei_sisyutsu"
        android:layout_width="315dp"
        android:layout_height="30dp"
        android:gravity="left"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goukei_syunyu"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/zankin"
        android:layout_width="315dp"
        android:layout_height="30dp"
        android:gravity="left"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.552"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goukei_sisyutsu"
        app:layout_constraintVertical_bias="0.171" />

</androidx.constraintlayout.widget.ConstraintLayout>